<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
    <div class="head__collage">

        <div class="head__collage head__collage_left">
            <span class="text"> Тут может быть Ваш текст</span>
        </div>
        <div class="head__collage head__collage_mid">
            <span class="text"> Тут может быть Ваш текст</span>
        </div>
        <div class="head__collage head__collage_right">
            <span class="text"> Тут может быть Ваш текст</span>
        </div>
    </div>
</div>
</body>
</html>